{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost",
    "JwtExpireDays": 30
  },
  "Database" : {
    "SqlLite": {
      "ConnectionString" : "Data Source=runit.db"
    }
  }
}
